- name: Install zsh
  apt:
    name: zsh
    state: present
  become: true

- name: Clone oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh.git
    dest: ~/.oh-my-zsh

- name: Create custom themes dir
  file:
    path: ~/.oh-my-zsh/custom/themes
    state: directory

- name: Download custom theme
  get_url:
    url:  https://raw.githubusercontent.com/folixg/kinda-fishy-theme/master/kinda-fishy.zsh-theme
    dest: ~/.oh-my-zsh/custom/themes/kinda-fishy.zsh-theme 

- name: Download fasd to ~/bin
  get_url:
    url:  https://raw.githubusercontent.com/clvv/fasd/master/fasd
    dest: ~/bin/fasd

- name: Make fasd executable
  file:
    path: ~/bin/fasd
    state: file
    mode: 0755
  
- name: Link ~/.zshrc
  file:
    src: ~/dot-files/zshrc
    dest: ~/.zshrc
    state: link
    force: yes
